server.port=8090
spring.application.name=CoffeeMachineApp
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=your-very-secret-key-at-least-256-bits-long
jwt.expiration=86400  # Token expiration in seconds (24 hours)
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_machine?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=aqwzsx00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc=DEBUG